.card {
  min-height: 100%;

  margin: 2rem;
  position: relative;
  width: 450px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding: -12px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.63) 0px 19px 38px,
    rgba(0, 0, 0, 0.596) 0px 15px 12px;
}

.card .img-container {
  overflow: hidden;
  text-align: center;
  height: 100%;
  padding: 23px;
  margin-top: 1rem;
}

.card .img-container img {
  width: 90%;
  margin-bottom: 20px;
  background-color: #101820ff;
  border: rgba(0, 0, 0, 0.404) solid 1px;
}

.card .content {
  font-size: 12px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
}

.card-title {
  color: rgb(0, 0, 0);
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.4s ease-out;
  backdrop-filter: blur(25px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.931);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.project-icon .topics {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.project-icon {
  width: 168px;
  height: 45px;
  border-radius: 2px;
  padding: 13px;
  color: white;
  background-color: rgb(7, 74, 182);
  border: solid 1px black;
}

.project-icon:hover {
  background-color: rgba(236, 234, 234, 0.931);
  transition: 0.4s linear;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.63) 0px 19px 38px,
    rgba(0, 0, 0, 0.596) 0px 15px 12px;
  font-weight: 600;
}

.card:hover .overlay {
  bottom: 0;
  height: 100%;
}

/* .project-icon:hover {
  box-shadow: #fee715ff 1px 0 10px 1px;
  border-radius: 30px;
  background-color: rgba(254, 231, 21, 0.548);
} */

.card-title {
  padding: 7px;
  position: relative;
  bottom: 15px;
}

.topics {
  color: rgb(0, 0, 0);
  padding: 23px;
  background-color: rgba(255, 255, 255, 0.87);
  border: solid black 2px;
  width: 83%;
  margin: auto;
  position: relative;
  top: 8em;
}

.proj-icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  position: relative;
  top: 5em;
}

/* @media screen and (max-width: 375px) {
  .project-icon {
    width: 75px;
    height: 75px;
  }
} */

@media screen and (max-width: 486px) {
  .project-icon {
    width: 120px;
    height: 59px;
    position: relative;
    bottom: 2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .topics {
    font-size: 12px;
    width: 90%;
    position: relative;
    top: 50px;
  }
}
